<!DOCTYPE html>

<html>
    
    <head>
        <title>Dasmoto's Arts and Crafts</title>
        <link rel="stylesheet" href="./Resources/CSS/index.css" type="text/css">
    </head>

    <body>
        <!--Banner-->
            <div class="banner">
                <h1 class="title">Dasmoto's Arts and Crafts</h1>
            </div>
            <div class="body">
                <!--Main Page-->
                <!--Hacksaw Brush-->
                <div class="products">
                    <div class="item-banner">
                        <h2 class="item" id="brushes">Brushes</h2>
                    </div>
                    <img src="./Resources/hacksaw.jpeg" alt="Brushes">
                    <h3 class="subtitle">Hacksaw Brushes</h3>
                    <p class="description">Made of the highest quality oak, Hacksaw brushes 
                        are known for their weight and ability to hold paint in large amounts. 
                        Available in different sizes. <span class="price">Starting at $3.00 / brush.</span>
                    </p>
                </div>

                <!--Frames-->
                <div class="products">
                    <div class="item-banner">
                        <h2 class="item" id="frames">Frames</h2>
                    </div>
                    <img src="./Resources/frames.jpeg" alt="Art Frames">
                    <h3 class="subtitle">Art Frames (assorted)</h3>
                    <p class="description">Assorted frames made of different material, 
                        including MDF, birchwood, and PDE. Select frames can be sanded 
                        and painted according to your needs. <span class="price">Starting at $2.00 / frame.</span>
                    </p>
                </div>

                <!--Paint-->
                <div class="products">
                    <div class="item-banner">
                        <h2 class="item" id="paint">Paint</h2>
                    </div>
                    <img src="./Resources/finnish.jpeg" alt="Finnish Paint">
                    <h3 class="subtitle">Clean Finnish Paint</h3>
                    <p class="description">Imported paint from Finland. Over 256 colors 
                        available in-store, varying in quantity (1 oz. to 8 oz.). 
                        Clean Finnish paint microbinds to canvas, increasing the finish
                        and longetivity of any artwork. <span class="price">Starting at $5.00 / tube.</span>
                    </p>
                </div>
            </div>
    </body>

</html>